div.ng-margin {
  margin: 40px 40px 0 40px;
}
.section-title {
  font-size: 50px;
  padding: 0 40px 40px;
  border-left: 1px solid #fc0;
  color: #fff;
  font-weight: 400;
  line-height: 1.05;
  letter-spacing: .2em;
  text-transform: uppercase;
  word-spacing: .05em;
}
.align-right {
  text-align:right;
}
.mg-rx-40 {
  margin-right: 40px;
}